<html>
    <head>
        <title>Canvas3D assignment by Hannes Pernpeintner: A Simple Scene with a sofa.</title>
        <script type="application/javascript" src="c3dl/c3dapi.js" ></script>
        <script type="application/javascript" src="myScene.js"></script>
		<style>
			body{
				background: #CECECE;
				box-shadow: 0 0 5px 2px rgba(0,0,0,.35);
				padding-left: 10px;
				font-family: "Trebuchet MS", Helvetica, sans-serif;
			}
		</style>
	</head>
    <body>
        <!-- Add a canvas element to the page. It is scripted by using its id -->
		<input type="button" class="myButton" value="Switch lamp" onclick="switchLamp();" />
		<input type="button" class="myButton" value="Set texture 1" onclick="changeTexture(1);" />
		<input type="button" class="myButton" value="Set texture 2" onclick="changeTexture(2);" />
		<input type="button" class="myButton" value="Set texture 3" onclick="changeTexture(3);" />
		<input type="button" class="myButton" value="Set texture 4" onclick="changeTexture(4);" />
		Rotate sofa (limited angle): <input type="button" class="myButton" value="-"onclick="rotateSofaFromButton(-0.1)" />
		<input type="button" class="myButton" value="+"onclick="rotateSofaFromButton(0.1)" /><br /><br />
        <canvas id="myCanvas" width="800" height="600" ></canvas><br/><br/>
		(Use WASD and arrow keys to move camera.)
		(Sofa and lamp models from <a href="http://www.blender-models.com/model-downloads/furniture/">blender-models.com</a> and edited with Blender by myself.)
    </body>
</html>