<html>
	<head>
        <title>Three.js assignment by Hannes Pernpeintner: A Simple Scene with a dragon.</title>
		<style>
			canvas { width: 100%; height: 100% }
			
			body{
				background: #CECECE;
				box-shadow: 0 0 5px 2px rgba(0,0,0,.35);
				padding-left: 10px;
				
				font-family: "Trebuchet MS", Helvetica, sans-serif;
			}
		</style>
	</head>
	<body>
		<input type="button" value="Switch Fire" onclick="switchFireFromButton()" />
		<input type="button" value="Random Color" onclick="switchColorFromButton()" /><br/>
		(Use mouse to move around.)
		(Models from <a href="http://tf3dm.com/3d-model/chinese-house-67434.html">here</a> and <a href="http://graphics.cs.williams.edu/data/meshes.xml"> here.</a>)
		<div id="myCanvas" with="800" height="600" />
		<script src="three.js"></script>
		<script src="OrbitControls.js"></script>
		<script src="OBJMTLLoader.js"></script>
		<script src="OBJLoader.js"></script>
		<script src="MTLLoader.js"></script>
		<script>
			var speed = 0.25;
			var modelLoaded = false;
			var emitFire = false;
			var material;
			var skyboxGeometry;
			
			document.addEventListener("keyup", switchFire, false);
			
			var scene = new THREE.Scene();
			//scene.fog = new THREE.FogExp2( 0xC8C896, 0.01 );
			var camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 1000);
			
			var controls = new THREE.OrbitControls( camera );
			controls.addEventListener( 'change', render );

			var renderer = new THREE.WebGLRenderer();

			renderer.setSize(window.innerWidth, window.innerHeight);
			//document.body.appendChild(renderer.domElement);
			document.getElementById('myCanvas').appendChild(renderer.domElement);
			renderer.setClearColorHex( 0x111122, 1 );

			var planeTexture = THREE.ImageUtils.loadTexture( "ground.jpg" );
			planeTexture.repeat.x = 1024;
			planeTexture.repeat.y = 1024;
			planeTexture.wrapS = THREE.RepeatWrapping;
			planeTexture.wrapT = THREE.RepeatWrapping;
			planeTexture.repeat.set( 4, 4 );
			var plane = new THREE.Mesh(new THREE.PlaneGeometry(300, 300), new THREE.MeshPhongMaterial({
					map: planeTexture
				  }));
			plane.overdraw = true;
			plane.rotateOnAxis(new THREE.Vector3(1,0,0), -1.5);
			plane.position.y = -1;
			plane.position.z = -20;
			plane.position.x = -20;

			scene.add(plane);
			
			var urls = [ "skybox4.jpg", "skybox1.jpg", "skybox0.jpg", "skybox2.jpg", "skybox3.jpg", "skybox5.jpg",  ];
			var cubemap = THREE.ImageUtils.loadTextureCube(urls); // load textures
			cubemap.format = THREE.RGBFormat;

			var shader = THREE.ShaderLib['cube']; // init cube shader from built-in lib
			shader.uniforms['tCube'].value = cubemap; // apply textures to shader

			// create shader material
			var skyBoxMaterial = new THREE.ShaderMaterial( {
			  fragmentShader: shader.fragmentShader,
			  vertexShader: shader.vertexShader,
			  uniforms: shader.uniforms,
			  depthWrite: false,
			  side: THREE.BackSide
			});

			// create skybox mesh
			skyboxGeometry = new THREE.CubeGeometry(1000, 1000, 1000);
			var skybox = new THREE.Mesh(
			  skyboxGeometry,
			  skyBoxMaterial
			);

			scene.add(skybox);
			
			
			var loader = new THREE.JSONLoader( );
			loader.load( 'dragon.js', function ( object )
			{
				console.log(object);
				
				material = new THREE.MeshPhongMaterial({
					specular: randomColorCSS(),
					color: randomColorCSS(),
					shininess: 100 
				  });
			    var mesh = new THREE.Mesh( object, material );
				mesh.scale.set( 10, 10, 10 );
				mesh.position.y = 0;
				mesh.position.x = 0;
				
				mesh.rotateOnAxis(new THREE.Vector3(0,1,0), -1.8);
				
			    scene.add( mesh );
				modelLoaded = true;
			});
			
			loader.load( 'surrounding.js', function ( object )
			{
				console.log(object);
				
				var material = new THREE.MeshPhongMaterial({
					map: planeTexture
				  });
			    var mesh = new THREE.Mesh( object, material);
				mesh.position.y = -10;
				mesh.scale.set( 10, 10, 10 );
			    scene.add( mesh );
			});
			
			var objmtlloader = new THREE.OBJMTLLoader();
			objmtlloader.load('Chinese house.obj', 'Chinese house.mtl', function ( object ) {
				object.position.z = -150;
				object.position.y = 5;
                scene.add( object.clone() );
				
				object.rotateOnAxis(new THREE.Vector3(0,1,0), -1.5);
				object.scale.set( 0.5, 0.5, 0.5 );
				object.position.x = -100;
				object.position.y = 3;
				object.position.z = -100;
                scene.add( object.clone() );
				
				object.rotateOnAxis(new THREE.Vector3(0,1,0), -0.5);
				object.rotateOnAxis(new THREE.Vector3(1,0,0), 0.05);
				object.scale.set( 0.5, 0.5, 0.5 );
				object.position.x = -100;
				object.position.y = -1;
				object.position.z = -40;
                scene.add( object.clone() );
				
				object.rotateOnAxis(new THREE.Vector3(0,1,0), -1.5);
				object.rotateOnAxis(new THREE.Vector3(1,0,0), 0.05);
				object.scale.set( 0.8, 0.8, 0.8 );
				object.position.x = -100;
				object.position.y = -1;
				object.position.z = 240;
                scene.add( object.clone() );
				
				object.rotateOnAxis(new THREE.Vector3(1,1,0), -0.1);
				object.rotateOnAxis(new THREE.Vector3(0,0,1), 0.1);
				object.scale.set( 0.8, 0.8, 0.8 );
				object.position.x = -130;
				object.position.y = -4;
				object.position.z = 40;
                scene.add( object.clone() );
				
				object.rotateOnAxis(new THREE.Vector3(0,1,0), -0.9);
				object.rotateOnAxis(new THREE.Vector3(1,0,0), 0.1);
				object.rotateOnAxis(new THREE.Vector3(0,0,1), -0.2);
				object.scale.set( 1.2, 1.2, 1.2 );
				object.position.x = -190;
				object.position.y = -4;
				object.position.z = 170;
                scene.add( object.clone() );
				
            } );
			
			
			
			var directionalLight = new THREE.DirectionalLight(0xffffff);
			directionalLight.position.set(1, 1, 1).normalize();
			scene.add(directionalLight);
			
			var light = new THREE.PointLight( 0xff0000, 1, 100 );
			light.position.set( 50, 50, 50 );
			light.castShadow = true;
			scene.add( light );

			camera.position.z = 15;
			
			var smokeParticles = new THREE.Geometry;
			for (var i = 0; i < 80; i++) {
			   var particle = new THREE.Vector3(2, 1.6, 0);
			   smokeParticles.vertices.push(particle);
			}
			
			var smokeTexture = THREE.ImageUtils.loadTexture('./fire.jpg');
			var smokeMaterial = new THREE.ParticleBasicMaterial({ map: smokeTexture, transparent: true, blending: THREE.AdditiveBlending, size: 8, color: 0x111111 });
			var smoke = new THREE.ParticleSystem(smokeParticles, smokeMaterial);
			smoke.sortParticles = true;
			smoke.position.x = 2.4;
			smoke.position.y = 1.5;
			 
			scene.add(smoke);
			

			var render = function () {
				requestAnimationFrame(render);
				renderer.render(scene, camera);
				
				particleStep(smokeParticles);				
			};

			render();
			
			function skyboxStep(skyBox) {
				skyBox.rotateOnAxis(new THREE.Vector3(0,1,0), 0.01);
			}
			function particleStep(smokeParticles) {
				scene.add(smoke);
				var particleCount = smokeParticles.vertices.length;
				while (modelLoaded && emitFire && particleCount--) {
				   var particle = smokeParticles.vertices[particleCount];
				   particle.x += speed * 0.1 * Math.random() * 10;
				   particle.y += speed * (Math.random() - 0.45);
				   particle.z -= speed * 0.15 * Math.random();
					
				   if (particle.x >= 7 + Math.random()) {
					  particle.y = 1.5;
					  particle.x = 2.4;
					  particle.z = 0;
				   }
				}
				smokeParticles.__dirtyVertices = true;
				
				if (!emitFire) {
					scene.remove(smoke);
				}
			}
			
			function resetParticles() {
				var particleCount = smokeParticles.vertices.length;
				while (particleCount--) {
				   var particle = smokeParticles.vertices[particleCount];
	
				   particle.y = 1.5;
				   particle.x = 2.4;
				   particle.z = 0;
				}
				smokeParticles.__dirtyVertices = true;
			}
			
			function switchFire(event) {
				
				if (event.keyCode == 70) { // 70 is f
					emitFire = !emitFire;
				}
			}
			function switchFireFromButton() {
				
				emitFire = !emitFire;
			}
			function switchColorFromButton() {
				var color = randomColor();
				var specular = randomColor();
				material.color.setHex(color);
				material.specular.setHex(specular);
			}
			
			function randomColor() {
				var letters = '0123456789ABCDEF'.split('');
				var color = '0x';
				for (var i = 0; i < 6; i++ ) {
					color += letters[Math.round(Math.random() * 11)];
				}
				return color;
			}
			function randomColorCSS() {
				var letters = '0123456789ABCDEF'.split('');
				var color = '#';
				for (var i = 0; i < 6; i++ ) {
					color += letters[Math.round(Math.random() * 11)];
				}
				return color;
			}
		</script>
	</body>
</html>