<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <title>x3dom assignment by Hannes Pernpeintner: A Simple Scene with a bike.</title>
    <link rel="stylesheet" type="text/css"
          href="http://www.x3dom.org/download/x3dom.css">
    </link>
    <script type="text/javascript" src="x3dom.js">
    </script>
	<script>
		function changeBodyColor(color) {
			for (i = 0; i < 8; i++) {
				var bikeMaterial = document.getElementById("nsn__bikeMaterial" + i);
				bikeMaterial.setAttribute('diffuseColor', color);
			}
		}
		function changeTireColor(color) {
			for (i = 0; i < 1; i++) {
				var bikeMaterial = document.getElementById("nsn__tireMaterial" + i);
				bikeMaterial.setAttribute('diffuseColor', color);
			}
		}
		var rotation = true;
		function switchRotation() {
			rotation = !rotation;
			var tire = document.getElementById("nsn__interpolator");
			if (rotation) {
				tire.setAttribute('key', '0 0.5 1');
			} else {
				tire.setAttribute('key', '0 0 0');
			}
		}
	</script>
	<style>
		x3d {
			box-shadow: 0 0 5px 2px rgba(0,0,0,.935);
		}
		body{
			background: #CECECE;
			box-shadow: 0 0 5px 2px rgba(0,0,0,.35);
			padding-left: 10px;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
		}
		
	</style>
  </head>
  <body>
  <div>
    <h1>Just a bike.</h1><br/>
	<x3d id="dragon" width="500px" height="430px">
	  <scene>
		
		<Inline nameSpaceName="nsn" url='bike.x3d' ></Inline>
		<Inline nameSpaceName="nsn" url='tire.x3d' ></Inline>
		
	  </scene>
	</x3d>
	<input type="button" value="Set body green" onclick="changeBodyColor('0 1 0')"/><br/>
	<input type="button" value="Set body red" onclick="changeBodyColor('1 0 0')"/><br/>
	<input type="button" value="Set body blue" onclick="changeBodyColor('0 0 1')"/><br/>
	<input type="button" value="Set body light blue" onclick="changeBodyColor('0 1 1')"/><br/>
	<input type="button" value="Set body yellow" onclick="changeBodyColor('1 1 0')"/><br/>
	<input type="button" value="Set body lila" onclick="changeBodyColor('1 0 1')"/><br/>
	<input type="button" value="Set body black" onclick="changeBodyColor('0 0 0')"/><br/>
	<input type="button" value="Set body white" onclick="changeBodyColor('1 1 1')"/><br/><br/>
	<input type="button" value="Set tires green" onclick="changeTireColor('0 1 0')"/><br/>
	<input type="button" value="Set tires red" onclick="changeTireColor('1 0 0')"/><br/>
	<input type="button" value="Set tires blue" onclick="changeTireColor('0 0 1')"/><br/>
	<input type="button" value="Set tires light blue" onclick="changeTireColor('0 1 1')"/><br/>
	<input type="button" value="Set tires yellow" onclick="changeTireColor('1 1 0')"/><br/>
	<input type="button" value="Set tires lila" onclick="changeTireColor('1 0 1')"/><br/>
	<input type="button" value="Set tires black" onclick="changeTireColor('1 1 1')"/><br/>
	<input type="button" value="Set tires white" onclick="changeTireColor('0 0 0')"/>
	<input type="button" value="Switch rotation" onclick="switchRotation()"/><br/><br/>
	(Use mouse to move camera)<br/>
	(Models from <a href="http://tf3dm.com/3d-model/tire-92534.html">here</a> and <a href="http://www.blender-models.com/">here.</a>)
	</div>
  </body>
</html>